# Production deployment environment
DOCKER_HUB_USERNAME=your_username
DOCKER_HUB_PASSWORD=your_password
DOCKER_HUB_EMAIL=your_email@example.com

# Application configuration
PORT=8000
STREAMLIT_PORT=8501
API_URL=http://localhost:8000

# Logging
LOG_LEVEL=info

# Database (optional, if adding later)
# DATABASE_URL=postgresql://user:password@db:5432/ner_db

# Redis (optional, if adding caching)
# REDIS_URL=redis://redis:6379/0

# Monitoring (optional)
# SENTRY_DSN=https://your-sentry-dsn

# Slack notifications
# SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
